<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumari Mansi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="top-container">
        <img class="thought" src="https://media.giphy.com/media/2U1LYBcvZkHpcx4hXC/giphy.gif" alt="">

        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Kumari Mansi.</h1>
        <p>⭐ <strong>a Learner, Programmer and Tech Enthusiast</strong> 🙂</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="lap" src="images/laptop.png" alt="laptop-img">
    </div>
    <div class="profile">
        <img class="mansi" src="images/mansi.jpg" alt="">
        <h2 class="intro">Hello World 🌏</h2>
        <p class="intro">
            <strong>I'm Kumari Mansi, a Computer Science Engineering Student from Graphic Era Hill
                University
                Dehradun. 🎓</strong>
            <br>
            <br>
            <br>
        </p>
    </div>
    <div class="skills"><br>
        <div class="s">
            <h2>My Skills ⭐</h2>
            <img class="code" src="https://media.giphy.com/media/1ynCEtlgMPAeNAqdnu/giphy.gif" alt="">
        </div>

        <div class="pl">
            <br>
            <p>Programming Languages</p>
            <a href=""><img class="c" src="images/clang.png" alt="c"></a>
            <a href=""><img class="cpp" src="images/cpplang.png" alt="c++"></a>
            <a href=""><img class="python" src="images/python.png" alt="Python"></a>
            <a href=""><img class="java" src="images/java.png" alt="Java"></a>
        </div>
        <br>
        <div class="wd">
            <p>Web Development Languages and tools </p>
            <a href=""><img class="html" src="images/htmll.png" alt="html"></a>
            <a href=""><img class="css" src="images/css.png" alt="css"></a>
            <a href=""><img class="git" src="images/git.png" alt="git"></a>
            <a href=""><img class="vsc" src="images/vsc.png" alt="vsc"></a>
            <br>
            <br>
        </div>

    </div>
    <div class="bottom-container">
        <h2>Contact me 💬</h2>

        <a href="https://www.linkedin.com/in/kumari-mansi/"><img class="linkedin" src="images/linkedin_logo.png"
                alt="linkedin"></a>
        <a href="https://github.com/kumarimansi"><img class="github" src="images/github.png" alt="github"></a>
        <a href="mailto:mansinegiuk@gmail.com"><img class="gmail" src="images/gmail.png" alt=""></a>

        <p class="copy">© <strong>2021 Kumari Mansi.</strong></p>
    </div>

</body>

</html>